# NutriSnap

./: .gitignore  README.md  README_HealthConnect.md  all_products_with_barcodes.csv  build.gradle.kts  build_errors.txt  build_gradle_additions.md  check_day.py  daily_summary.csv  debug_day.py  diag3.py  export_products_barcodes.py  gradle.properties  inspect2.py  inspect_products.py  manifest_additions.xml  meal_summary.csv  meal_summary_20260708_155822.csv  nutrition_log.csv  nutrition_log_20260708_155822.csv  output.txt  push_healthconnect.ps1  raw_06jul.json  settings.gradle.kts  test_barcode.py  test_barcode2.py  test_net.py  test_off.py  test_off2.py  yazio_foods.json  yazio_full_export.py  yazio_recipes.json
.github/workflows/: build.yml
app/: build.gradle.kts  nutrisnap-debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yazio_daily_summary.csv  yazio_foods.json  yazio_meal_summary.csv  yazio_nutrition_log.csv  yazio_recipes.json
app/src/main/java/com/nutrisnap/app/: LoginActivity.kt  SupabaseClient.kt
app/src/main/kotlin/ch/nutrisnap/app/: LoginActivity.kt  MainActivity.kt  SupabaseClient.kt
app/src/main/kotlin/ch/nutrisnap/app/data/api/: GroqFoodEstimatorApi.kt  NutritionixApi.kt  OpenFoodFactsApi.kt  SwissFoodApi.kt  UsdaFoodApi.kt
app/src/main/kotlin/ch/nutrisnap/app/data/db/: Converters.kt  CustomFoodDao.kt  Daos.kt  FoodItemDao.kt  GeneratedRecipeDao.kt  HealthConnectDao.kt  IngredientMatchDao.kt  MealTemplateDao.kt  NutriDatabase.kt  NutriDatabaseMigrationPatch.kt  NutriDatabasePatch_IngredientMatch.kt  ShoppingListDao.kt  WaterEntryDao.kt
app/src/main/kotlin/ch/nutrisnap/app/data/model/: CustomFoodItem.kt  FastingSession.kt  FoodItem.kt  GeneratedRecipeEntity.kt  HealthConnectCache.kt  IngredientMatch.kt  MealTemplate.kt  Models.kt  ShoppingListItem.kt  WaterEntry.kt
app/src/main/kotlin/ch/nutrisnap/app/data/repository/: CustomFoodRepository.kt  FavoriteFoodRepository.kt  FoodSearchRepository.kt  HealthConnectRepository.kt  MealTemplateRepository.kt  Repositories.kt  ShoppingListRepository.kt  StatsRepository.kt  UserProfileRepository.kt  WaterRepository.kt  WeightRepository.kt
app/src/main/kotlin/ch/nutrisnap/app/data/supabase/: AuthRepository.kt  SupabaseClient.kt  SupabaseSync.kt  SyncManager.kt  SyncStatusHolder.kt
app/src/main/kotlin/ch/nutrisnap/app/di/: HealthConnectModule.kt
app/src/main/kotlin/ch/nutrisnap/app/domain/: AdaptiveTdeeCalculator.kt  EntryPlausibilityChecker.kt  FoodPortionPresets.kt  GeminiService.kt  GroqRecipeGeneratorService.kt  GroqVisionService.kt  IngredientNutritionDatabase.kt  InstagramWebViewScraper.kt  RecipeAiParser.kt  RecipeNutritionAnalyzer.kt  RecipeScraper.kt  SearchUtils.kt  TikTokWebViewScraper.kt  UrlExtractor.kt  YazioImporter.kt  ZenMuxImageService.kt
app/src/main/kotlin/ch/nutrisnap/app/health/: HealthConnectManager.kt  HealthConnectPermissionHandler.kt  HealthConnectPermissionRationaleActivity.kt  SamsungHealthDataManager.kt
app/src/main/kotlin/ch/nutrisnap/app/service/: BootReceiver.kt  FastingTimerService.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/components/: Charts.kt  Components.kt  HealthConnectCard.kt  MacroRing.kt  OfflineBanner.kt  SyncStatusBanner.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/navigation/: RecipeVerifyNavPatch.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/: HealthConnectScreen.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/barcode/: BarcodeScannerScreen.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/customfood/: CreateCustomFoodScreen.kt  CustomFoodViewModel.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/diary/: DiaryScreen.kt  DiaryViewModel.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/export/: ExportScreen.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/fasting/: FastingScreen.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/food/: BarcodeScannerScreen.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/mealtemplate/: MealTemplateScreen.kt  MealTemplateViewModel.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/recipegen/: RecipeGeneratorScreen.kt  RecipeGeneratorViewModel.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/recipes/: CookingModeScreen.kt  CookingStepTimer.kt  HealthConnectConsentRationaleActivity.kt  IngredientVerifySheet.kt  RecipeCollectionsScreen.kt  RecipeEditSheet.kt  RecipeIngredientVerificationScreen.kt  RecipesHubScreen.kt  RecipesScreen.kt  RecipesViewModel.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/screens/scan/: FoodScanScreen.kt  FoodScanViewModel.kt  NutritionLabelScanScreen.kt  NutritionLabelScanViewModel.kt  PhotoCaptureScreen.kt  ScanChooserScreen.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/theme/: Theme.kt
app/src/main/kotlin/ch/nutrisnap/app/ui/viewmodel/: HealthConnectViewModel.kt  IngredientMatchViewModel.kt
app/src/main/kotlin/ch/nutrisnap/app/utils/: NetworkMonitor.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/ch/nutrisnap/app/data/repository/: StatsRepositoryTest.kt
design/: NutriSnap-prototype.jsx
docs/: dedupe-existing-duplicates.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nutrisnap_blocka/: push_blocka.ps1
nutrisnap_config/: push_config.ps1
nutrisnap_config/app/src/main/: AndroidManifest.xml
nutrisnap_features/: push_features.ps1
nutrisnap_features/app/src/main/: AndroidManifest.xml
nutrisnap_features/app/src/main/kotlin/ch/nutrisnap/app/: MainActivity.kt
nutrisnap_features/app/src/main/kotlin/ch/nutrisnap/app/security/: BiometricHelper.kt
nutrisnap_features/app/src/main/kotlin/ch/nutrisnap/app/service/: NotificationReceiver.kt
(+20 files in other folders)
